# WerfLogCore

./: README.md  WerfLogCore.sln
BL/: Class1.cs
WerfLogApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotitiePage.xaml  NotitiePage.xaml.cs  TijdregistratieEditPage.xaml  TijdregistratieEditPage.xaml.cs  TijdregistratiePage.xaml  TijdregistratiePage.xaml.cs  WerfLogApp.csproj
WerfLogApp/Converter/: DurationConverter.cs  StringToDateConverter.cs  TextColorConverter.cs  TimeStringConverter.cs
WerfLogApp/Models/: Notitie.cs  Tijdregistratie.cs  Werf.cs
WerfLogApp/Resources/Styles/: Colors.xaml
WerfLogApp/ViewModels/: NotitieViewModel.cs  TijdregistratieEditViewModel.cs  TijdregistratieViewModel.cs  WerfViewModel.cs
WerfLogBl/: Class1.cs  WerfLogBl.csproj
WerfLogBl/AutoMapperProfiles/: DtoMappers.cs
WerfLogBl/DTOS/: NotitieDto.cs  ProjectOverlegDto.cs  TijdregistratieDto.cs  WerfDto.cs
WerfLogBl/Enums/: Status.cs
WerfLogBl/Interfaces/: INotitieManager.cs  ITijdregistratieManager.cs  IWerfManager.cs
WerfLogBl/Managers/: NotitieManager.cs  TijdregistratieManager.cs  WerfManager.cs
WerfLogDal/: Constants.cs  DbContext.cs  WerfLogDal.csproj
WerfLogDal/Exceptions/: DatabaseException.cs
WerfLogDal/Interfaces/: IGenericRepository.cs  INotitieRepository.cs  IProjectOverlegRepository.cs  ITijdregistratieRepository.cs  IWerfRepository.cs
WerfLogDal/Models/: BaseModel.cs  Notitie.cs  ProjectOverleg.cs  Tijdregistratie.cs  Werf.cs
WerfLogDal/Repositories/: GenericRepository.cs  NotitieRepository.cs  ProjectoverlegRepository.cs  TijdregistratieRepository.cs  WerfRepository.cs
